{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZFieldInspector",
	"Description": "An editor tool visualizes UField/FField objects for low level debugging.",
	"Category": "Editor",
	"CreatedBy": "L.H.",
	"CreatedByURL": "https://lin7han.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZFieldInspectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}


